<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEFITA RAHMAWATI_UTS PRAKTIKUM WEB PROGRAMMING</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
                padding: 0px;
            }
            .catatan {
                background-color: navy;
                color: white;
                text-align: center;
                padding: 20px;
            }
            .catatan a {
                color: white;
                text-decoration: none;
            }
            .content {
                justify-content: space-between;
                display: flex;
                align-items: flex-start;
                padding: 20px;
                margin-left: 50px;
                margin-right: 50px;
            }
            .left-content {
                flex: 1;
                align-content: center;
                text-align: left;
                width: 50%;
            }
            h1 {
                margin-top: 0px;
            }
            .right-content {
                flex: 1;
                align-content: center;
                text-align: right;
                width: 50%;
            }
            .button {
                cursor: pointer;
                text-decoration: none;
                display: inline-block;
                border-radius: 8px;
                padding: 15px 30px; 
                margin-right: 10px;
                margin-top: 30px;
            }
            .blue-button {
                background-color: rgb(23, 147, 255);
                color: white;
            }
            .white-button {
                background-color: white;
                color: black;
                border: 1px solid rgb(23, 147, 255); 
            }
            .white-button:hover {
                background-color: rgb(23, 147, 255);
                color: white;
            }
            .close-button {
                background-color: white;
                color: black;
                border: 1px solid rgb(23, 147, 255);
                float: right; 
            }
            .orange-text {
                color: orange;
            }
            .blue-text-title {
                color: blue;
                margin-left: 75px;
            }
            .blue-text {
                color: blue;
            }
            .tab1 {
                display: inline-block;
                margin-left: 60px;
            }
            .tab2 {
                display: inline-block;
                margin-left: 74px;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.5);
            }
            .modal-content {
                background-color: #fefefe;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 300px;
                height: 300px;
                border-radius: 8px;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .modal-header {
                display: flex;
                align-items: center;
            }
            .modal-body {
                margin-bottom: 20px;
            }
            .modal-body p {
                margin: 5px 0;
            }
            .modal-footer {
                text-align: center;
                display: flex;
            }
        </style>
    </head>

    <body>
        <div class="catatan">
            <a href="https://new-fik.upnvj.ac.id/">Ini adalah Ujian Tengah Semester Pemrograman Web. Klik ini untuk ke laman Fakultas Ilmu Komputer UPN Veteran Jakarta ➜</a>
        </div>
        <p class="blue-text-title">
            <img src="logofik.png" alt="Logo FIK" style="width: 20px; vertical-align: middle;"> <span style="color: rgb(23, 147, 255);"><b>Sistem Peminatan Fakultas Ilmu Komputer Universitas Pembangunan Nasional Veteran Jakarta</b></span>
        </p>

        <div class="content">
            <div class="left-content">
                <h1>Selamat Datang pada Sistem Peminatan Keahlian <span class="orange-text">Fakultas Ilmu Komputer</span> <span class="blue-text">UPN Veteran Jakarta</span></h1>
                <p>Sistem ini sebagai tolak ukur pemahaman diri saya terhadap materi pemrograman web sistem informasi.</p>
                <div class="button blue-button">Mulai Mengisi Peminatan ></div>
                <div class="button white-button">Daftar Diri</div>
            </div>

            <div class="right-content">
                <img src="newfik.png" alt="Foto Fakultas Ilmu Komputer UPNVJ" style="width: 300px; height: 300px;">
            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-header">
                    <span><b>Daftar Diri UPN Veteran Jakarta</b></span>
                    <img src="logofik.png" alt="Logo FIK" style="width: 20px; vertical-align: middle;">
                </div>
                <div class="modal-body">
                    <hr>
                    <h4>Mahasiswa Sistem Informasi Ilmu Komputer</h4>
                    <p>Nama<span class="tab1"></span>: Defita Rahmawati</p>
                    <p>NIM<span class="tab2"></span>: 2210512031</p>
                    <p>Program Studi: Sistem Informasi</p>
                    
                    <p style="text-align: center; margin-top: 20px;">* Semoga Sistem ini berguna * - <b>Defita :></b></p>
                </div>
                <button class="button close-button" id="closeModal">Close</button>
            </div>
        </div>

        <script>
            var modal = document.getElementById("myModal");
            var btnDaftar = document.querySelector(".white-button");
            var span = document.getElementsByClassName("close")[0];
            var closeBtn = document.getElementById("closeModal");
        
            btnDaftar.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }
        </script>
    </body>
</html>