<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ujian Tengah Semester Pemrograman</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: #4B0082; /* Warna biru keunguan */
    color: white;
    text-align: center;
    padding: 20px;
  }
  .header a {
    color: white;
    text-decoration: none;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
  }
  .left {
    flex: 1;
    font-size: 20px;
    margin-left: 100px;
  }
  .right {
    flex: 1;
    text-align: center;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .button-blue {
    background-color: #4B0082; /* Warna biru */
    color: white;
  }
  .button-white {
    background-color: white;
    color: black;
    border: 1px solid #4B0082; /* Warna border biru */
  }
  .button-white:hover {
    background-color: #4B0082; /* Warna biru saat hover */
    color: white;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="#">Ini adalah Ujian Tengah Semester Pemrograman Web. Klik ini untuk ke laman Fakultas Ilmu Komputer UPN Veteran Jakarta-></a>
  </div>
  <p class="blue">
    <img src="C:\Users\adity\Downloads\logo-upn.png" alt="UPN Logo" style="width: 30px; vertical-align: middle; margin-left: 100px;"> <span style="color: rgb(97, 171, 255);" >Sistem Peminatan Fakultas Ilmu Komputer Universitas Pembangunan Nasional Veteran Jakarta</span>
  </p>
  <div class="content">
    <div class="left"> 
    <h1><span style="color: #4B0082;"> Selamat Datang pada Sistem Peminatan Keahlian </span> <span style="color: rgb(252, 200, 56);">Fakultas Ilmu Komputer</span> <span style="color: rgb(124, 165, 255);">UPN Veteran Jakarta</span></h1>
      <p>Sistem ini sebagai tolak ukur pemahaman diri saya terhadap materi pemrograman web sistem informasi.</p>
      <div class="button button-blue">Mulai Mengisi Peminatan ></div>
      <div class="button button-white">Daftar Diri</div>
    </div>
    <div class="right">
      <img src="C:\Users\adity\Downloads\foto_fik.jpg" alt="Foto Fakultas Ilmu Komputer UPNVJ" style="width: 350px; height: 350px;">
    </div>
  </div>
</body>
</html>