<!--
    Nama: Muhammad Arief Budiman
    Nim: 2210512006
    Kelas: A S1 Sistem Informasi
    Dosen: bu Theresiawati, S.Kom., MTI.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hasil.html</title>
        <link rel="stylesheet" href="styles/style3.css">
    </head>
    <body>
        <fieldset>
            <legend>Hasil Pengajuan Peminatan Mahasiswa</legend>
            <div class="PTN">
                <img src="assets/logo-kampus.png" alt="" />
                <h3>UPN "Veteran" Jakarta</h3>
            </div>
            <div class="result"></div>
        </fieldset>
        <div class="btn-close">
            <button type="button">Kembali</button>
        </div>

        <script src="scripts/script3.js"></script>
    </body>
</html>
