<!--
    Nama: Muhammad Arief Budiman
    Nim: 2210512006
    Kelas: A S1 Sistem Informasi
    Dosen: bu Theresiawati, S.Kom., MTI.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ujian Tengah Semester</title>
        <link rel="icon" href="assets/logo-kampus.png" type="image/png" />
        <link rel="stylesheet" href="styles/style1.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="layout">
                <a href="https://new-fik.upnvj.ac.id/">
                    Ini adalah Ujian Tengah Semester Pemrograman Web. Klik ini
                    untuk ke laman Fakultas Ilmu Komputer UPN "Veteran" Jakarta
                    ->
                </a>
            </div>
            <div class="container">
                <header>
                    <img src="assets/logo-kampus.png" alt="" />
                    <h4>
                        Sistem Peminatan Fakultas Ilmu Komputer Universitas
                        Pembangunan Nasional "Veteran" Jakarta
                    </h4>
                </header>
                <div class="content">
                    <div class="aside">
                        <h1>
                            Selamat Datang pada Sistem Peminatan Keahlian
                            <span class="orange">Fakultas Ilmu Komputer </span
                            ><span class="light-blue"
                                >UPN "Veteran" Jakarta</span
                            >
                        </h1>
                        <p>
                            Sistem ini untuk sebagai tolak ukur pemahaman diri
                            saya terhadap materi pemrograman web sistem
                            informasi
                        </p>
                        <br />
                        <div class="buttons">
                            <button class="left-button">
                                <a href="uts_2.html" target="_blank"> Mulai Mengisi Peminatan > </a>
                            </button>
                            <button class="right-button">Daftar Diri</button>
                        </div>
                    </div>
                    <div class="pict">
                        <img src="assets/gate-fik.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="popup">
            <header>
                <h3>Daftar Diri UPN "Veteran" Jakarta</h3>
                <img src="assets/logo-kampus.png" alt="" />
            </header>
            <br />
            <div class="content">
                <h4>Mahasiswa Sistem Informasi Ilmu Komputer</h4>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: Muhammad Arief Budiman</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <td>: 2210512006</td>
                    </tr>
                    <tr>
                        <td>Program Studi</td>
                        <td>: Sistem Informasi</td>
                    </tr>
                </table>
                <br />
                <p id="notes">" Semoga Sistem ini berguna " ~ Panji</p>
                <div class="close-button">
                    <a href="">Close</a>
                </div>
            </div>
        </div>

        <script src="scripts/script1.js"></script>
    </body>
</html>
